spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=db_user
spring.datasource.password=8b3b91c7
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


jwt.secret=hardwarestoresecretkey
jwt.expiration=604800000
jwt.header=Authorization