spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=db_user
spring.datasource.password=8b3b91c7
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate