spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=db_user
spring.datasource.password=8b3b91c7
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#Secret key must be larger than 256 bits (43 characters)
jwt.secret=thisisasecretkeythisisasecretkeythisisasecretkey
jwt.expiration=604800000
jwt.header=Authorization
jwt.prefix=Bearer 

module-name=Hardvare
api-version=v1